# l2-lattice

./: L2Lattice.sln  README.md  docker-compose.dcproj  docker-compose.yml  license.md
L2Lattice.LoginServer/: L2Lattice.LoginServer.csproj  Server.cs  Session.cs
L2Lattice.LoginServer/Crypt/: LoginCrypt.cs
L2Lattice.LoginServer/Database/: LoginContext.cs
L2Lattice.LoginServer/Enum/: LoginResult.cs  LoginState.cs
L2Lattice.LoginServer/Model/: Account.cs  ServerInfo.cs  UserSession.cs
L2Lattice.LoginServer/Network/: LoginClient.cs  LoginListener.cs  LoginServer.cs  PlayerServerConnection.cs  PlayerServerListener.cs  Session.cs
L2Lattice.LoginServer/Network/LoginPacket/Client/: C_0x00_RequestLogin.cs  C_0x02_RequestServerLogin.cs  C_0x05_RequestServerList.cs  C_0x07_AuthGameGuard.cs
L2Lattice.LoginServer/Network/LoginPacket/Server/: S_0x00_SetEncryption.cs  S_0x01_LoginFail.cs  S_0x02_AccountBanned.cs  S_0x03_LoginOk.cs  S_0x04_ServerList.cs  S_0x06_PlayFail.cs  S_0x07_PlayOk.cs  S_0x0B_AuthGameGuard.cs
L2Lattice.LoginServer/Service/: LoginService.cs  ServerService.cs
Lattice.Core/: Lattice.Core.csproj  Logging.cs
Lattice.Core/Network/: DuplexPipe.cs  IConnection.cs  IPacketProcessor.cs  LatticeConnection.cs  NetworkConnection.cs  NetworkListener.cs  PacketProcessor.cs
Lattice.Core/Util/: BufferReader.cs
Lattice.L2Common/: Class1.cs  Lattice.L2Common.csproj
Lattice.L2Common/Database/: CharacterContext.cs
Lattice.L2Common/Enum/: ChatType.cs  Race.cs  Sex.cs
Lattice.L2Common/Interfaces/: IController.cs  INotifyObject.cs  ISendableMessage.cs
Lattice.L2Common/Model/: Character.cs  CharacterClass.cs  GameAccount.cs  Item.cs  L2Class.cs  L2Object.cs
Lattice.L2Common/Model/Stats/: CharBaseStats.cs  CharStats.cs
Lattice.L2Common/World/: IRegion.cs  IWorld.cs
Lattice.L2Core/: Lattice.L2Core.csproj  Logging.cs
Lattice.L2Core/Crypt/: BlowfishCipher.cs  L2Crypt.cs  L2KeyPair.cs  OpcodeTable.cs
Lattice.L2Core/IdFactory/: SimpleIdFactory.cs
Lattice.L2Core/Network/: L2Client.cs
Lattice.L2Core/Network/Packet/: IReceivablePacket.cs  ISendablePacket.cs  ReceivablePacket.cs  SendablePacket.cs
Lattice.L2Core/Object/: L2Object.cs  ObjectPool.cs
Lattice.L2LoginServer/: Dockerfile  Lattice.L2LoginServer.csproj  Server.cs
Lattice.L2LoginServer/Crypt/: LoginCrypt.cs
Lattice.L2LoginServer/Database/: LoginContext.cs
Lattice.L2LoginServer/Enum/: LoginResult.cs  LoginState.cs
Lattice.L2LoginServer/Model/: Account.cs  ServerInfo.cs  UserSession.cs
Lattice.L2LoginServer/Network/: LoginClient.cs  LoginListener.cs  PlayerServerConnection.cs  PlayerServerListener.cs  Session.cs
Lattice.L2LoginServer/Network/LoginPacket/Client/: C_0x00_RequestLogin.cs  C_0x02_RequestServerLogin.cs  C_0x05_RequestServerList.cs  C_0x07_AuthGameGuard.cs
Lattice.L2LoginServer/Network/LoginPacket/Server/: S_0x00_SetEncryption.cs  S_0x01_LoginFail.cs  S_0x02_AccountBanned.cs  S_0x03_LoginOk.cs  S_0x04_ServerList.cs  S_0x06_PlayFail.cs  S_0x07_PlayOk.cs  S_0x0B_AuthGameGuard.cs
Lattice.L2LoginServer/Service/: LoginService.cs  ServerService.cs
Lattice.L2PlayerServer/: Dockerfile  Lattice.L2PlayerServer.csproj  Server.cs
Lattice.L2PlayerServer/Controller/: SimpleController.cs
Lattice.L2PlayerServer/Model/: ClassTemplate.cs  Player.cs  PlayerController.cs
Lattice.L2PlayerServer/Network/: GameClient.cs  GameCrypt.cs  GameServer.cs  LoginServerConnection.cs
Lattice.L2PlayerServer/Network/GamePacket/Client/: C_0x00_Logout.cs  C_0x0C_RequestCharacterCreate.cs  C_0x0E_SendProtocolVersion.cs  C_0x0F_MoveToLocation.cs  C_0x49_Say.cs  (+10 more)
Lattice.L2PlayerServer/Service/: CharacterService.cs  ChatService.cs  LoginService.cs
Lattice.L2PlayerServer/World/: L2Region.cs  L2World.cs
(+89 files in other folders)
